{
  "name": "pencil-sketch-mvp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:native": "node tools/run-tests.mjs",
    "sketch:preview": "node tools/run-preview.mjs",
    "sketch:analyze": "node tools/analyze.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.16.0",
    "onnxruntime-web": "^1.29.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.7"
  }
}
